# AnroidLab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk/: CommentActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/vk/Api/: ResponseApiParser.java  VKFriendsCommand.java  VKGetCommentsComand.java  VKGetCommentsCommand.java  VKGetNewsCommands.java  VKPostLikeCommand.java  VKSendCommentCommand.java  VKUsersCommand.java
app/src/main/java/com/example/vk/Api/model/: ContentType.java  Doc.java  Group.java  Photo.java  VKNewsPost.java  VKUser.java  WallComment.java
app/src/main/java/com/example/vk/Oauth2/: Application.java
app/src/main/java/com/example/vk/adapters/: CommentsAdapter.java  NewsFeedAdapter.java
app/src/main/java/com/example/vk/data/: AppData.java
app/src/main/java/com/example/vk/data/DAO/: NewsPostDAO.java  UserDAO.java
app/src/main/java/com/example/vk/data/Entities/: Comment.java  NewsPost.java  User.java
app/src/main/java/com/example/vk/model/: ContentType.java  Doc.java  NewsPost.java  Photo.java  WallComment.java
app/src/main/java/com/example/vk/tools/: AsyncTasks.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  comment_list.xml  comment_row.xml  news_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
